<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Header">
        <Preference
            app:title="Team Name"
            app:summary="Your Team Name" />
        <ListPreference
            app:key="view_type"
            app:title="View Type"
            app:summary="Select view type"
            app:entries="@array/view_types"
            app:entryValues="@array/view_type_values"
            app:defaultValue="settings" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Language">
        <ListPreference
            app:key="language"
            app:title="Language"
            app:summary="Select your preferred language"
            app:entries="@array/languages"
            app:entryValues="@array/language_codes"
            app:defaultValue="en" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">
        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:summary="Select app theme"
            app:entries="@array/themes"
            app:entryValues="@array/theme_values"
            app:defaultValue="light" />
    </PreferenceCategory>

</PreferenceScreen>
