<!-- settings.xml -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.myb.CustomHeaderView
        app:key="custom_header"
        app:title="Header"
        app:layout="@layout/custom_header" />

    <PreferenceCategory app:title="Language">
        <ListPreference
            app:key="language"
            app:title="Language"
            app:summary="Select your preferred language"
            app:entries="@array/languages"
            app:entryValues="@array/language_codes"
            app:defaultValue="en" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Theme">
        <ListPreference
            app:key="theme"
            app:title="Theme"
            app:summary="Select app theme"
            app:entries="@array/themes"
            app:entryValues="@array/theme_values"
            app:defaultValue="light" />
    </PreferenceCategory>

</PreferenceScreen>