<!-- fragment_statistics.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- custom_header.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/customHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F2424"
        android:padding="16dp">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MYB"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/dropdownSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:textColor="#808080"
            android:entries="@array/view_types"/>
    </LinearLayout>

    <!-- Кнопка "Back" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:id="@+id/backButtonLayoutStat">

        <ImageButton

            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:background="#00000000"
            android:contentDescription="Back"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <!-- layout.statistics_table.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/statistics_table_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#A54242">

        <!-- Хедер таблички -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"
                android:textColor="#FFFFFF"
                android:background="#A54242"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Income"
                android:textColor="#FFFFFF"
                android:background="#A54242"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expenses"
                android:textColor="#FFFFFF"
                android:background="#A54242"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Saved"
                android:textColor="#FFFFFF"
                android:background="#A54242"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Рядки таблички будуть додані програмно -->

    </LinearLayout>


</LinearLayout>