<!-- res/layout/spinner_item_header.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="#DD8C8C"
    android:textSize="16sp"/>
